410D	jrha3
4E00	qit4
4E01	deng1
4E03	tsit4
4E08	djhiäng2
4E09	säm1
4E0A	zhiäng3 zhiäng2
4E0B	ha2 ha3
4E0D	biêt4
4E14	tsia2
4E15	pyi1
4E16	shiëi3
4E18	kiou1
4E1E	zhiêng1
4E20	kiou1
4E26	bheng2
4E2D	djiung1 djiung4
4E31	guan3
4E38	huän1
4E39	dän1
4E3B	jio2
4E43	nêi2
4E45	giou2
4E46	giou2
4E48	qeu1
4E4B	jiê1
4E4D	jrha3
4E4E	ho1
4E4F	bhiæp4
4E56	guæi1
4E57	jhiêng1
4E58	jhiêng1 jhiêng3
4E59	qyit4
4E5D	giou2
4E5E	kiêt4
4E5F	ia2
4E73	njio2
4E7E	gän1 ghyën1
4E82	luän3
4E86	leu2
4E88	iu1
4E8B	jrhiê3
4E8C	nji3
4E8E	hio1
4E91	hiuên1
4E92	ho3
4E94	ngo2
4E95	tsiëng2
4E9E	qa3
4EA1	miäng1
4EA2	käng3
4EA4	gau1
4EA5	hêi3
4EA6	iëk4
4EAC	giæng1
4EAD	dheng1
4EAE	liäng3
4EBA	njin1
4EBE	miäng1
4EC1	njin1
4EC4	jriêk4
4EC6	piu3
4ECA	gyim1
4ECB	gæi3
4ECD	njiêng1
4ED6	tä1
4ED7	djhiäng2
4ED8	bio3
4ED9	siën1
4EDD	dhung1
4EDE	njin3
4EE3	dhêi3
4EE4	liëng1
4EE5	iê2
4EED	nhin3
4EF0	ngiäng2
4EF2	djhiung3
4EFB	njim1
4F0A	qi1
4F0F	bhiuk4
4F10	bhiæt4
4F11	xiou1
4F2F	bæk4
4F30	go2
4F34	bhän2
4F36	leng1
4F38	shin1
4F3A	siê3
4F3C	ziê2
4F3D	ghia1
4F46	dhän3
4F47	djhiu2
4F4D	hyuë3
4F4E	dei1
4F4F	djhio3
4F55	hä1
4F57	tä1
4F59	iu1
4F5B	bhiêt4
4F5C	tzäk4
4F73	gëi1
4F7A	tsiuën1
4F7F	shriê2 shriê3
4F83	kän1
4F86	lêi1
4F8D	zhiê2
4F94	miou1
4F9B	giong1
4F9D	qiêi1
4FDB	myën2 bio2
58F9	qit4
70DF	qen1
7159	qen1
81E5	nguä3
85CF	dzhäng1
886E	guên2
889E	guên2
916C	zhiou1
9EBD	mä2
20009	kiou1
2000D	shiëi3
