346B	nộm
34DF	phay
34E0	chẻm
34F6	khía
356D	êu
3570	mau
3575	uống
3578	lắp
3587	nhe
3591	nhái
3597	sùm
35A0	nhại
35A3	vòi
35A7	hôn
35AB	lừng
35B9	vồn
35BC	mỏ
35BD	hợt
35D1	bới
35D6	thào
35D9	sò
35DA	trắt
35DC	súc
35E2	rống
35F4	nhằn
3607	vang
360B	hờn
3613	ran
3628	nồi
3664	hố
366E	đắp
3674	thềm
36EA	em
3874	lụp
3913	bỡn
3915	trót
3921	sệt
3933	bẽ
3965	ngùng
3986	hú
3989	nhát
3996	muốn
39C5	đeo
39CD	phang
39FC	bíu
39FE	hốt
3A14	giằm
3A22	nâng
3A36	đẽo
3A52	cắm
3A5C	giam
3A61	dủi
3A62	mót
3A67	bẹo
3AFB	luôn
3AFC	xế
3AFE	thửng
3B72	góc
3B88	nậy
3B94	tròng
3BDD	rọ
3BF2	cụm
3BF7	bục
3BFF	xộp
3C01	lõi
3CB8	ướt
3CC9	ngoét
3CCC	nhớp
3CE5	lỏng
3CEA	vữa
3CEF	tăn
3CF6	nhỏ
3D52	phè
3D62	loi
3DA4	tạch
3DDA	đoành
3DDD	dụt
3E65	chó
3E6F	hươu
3E94	voi
3E9E	dữ
3EA7	heo
3F73	võ
3F7F	cùi
3F84	rù
3FBE	hem
4021	xem
4027	hòng
4029	nhác
405B	coi
41C4	ngất
41FB	vỉ
422B	nắp
42B7	chài
42D6	luột
42E5	lưới
42E6	mối
43E7	da
43FE	bọng
4425	ỏng
442D	giái
4443	mông
449C	ngâu
4532	đắng
455D	sắng
456F	bèo
45B4	riêu
45B7	he
45CA	vẹm
4606	hến
47E2	giẫy
47EC	kheo
4823	rón
48A6	suốt
48F7	chua
4920	chỉa
4932	xích
4C4A	mè
4C55	mòi
4CC2	sếu
4CF1	vọ
4D0C	mòng
66F2	giả
66F4	xâu
6771	hốc
67C6	cũi
67D1	đàn
67FF	niêu
6817	niêu
6821	đắng
6848	duyên
68CD	điềm
68DF	nhắm
68E7	suông
6994	tóm
6996	kéo
699C	xách
6A33	đẽo
6A81	day
6AAC	quạt
6ACA	hàn
6B04	đan
6B46	cắn
6B7B	phơi
6B83	trưa
6B98	đêm
6BBC	nôi
6BCF	dằm
6BEC	choác
6C34	héo
6C50	đập
6C55	khung
6C70	vè
6C72	cụm
6C92	mớ
6C96	khem
6C99	vành
6CB1	săng
6CE5	nhãn
6CEA	thớt
6D01	thợ
6D2A	suyền
6D32	chòng
6D37	sờ
6D96	rang
6D9E	thui
6DDF	sượng
6DE2	thổi
6E2D	ngan
6E48	sói
6F86	khú
6F8E	dề
6FC0	váng
6FD5	lậu
703E	nhắm
7051	ngơ
708A	tròn
7096	đoái
70B3	đòng
7185	đào
7191	mũi
71CE	díp
7210	chùa
7246	teo
725F	rậm
72FC	lừa
733F	rô
7344	đong
7345	tép
73B3	ngan
73B7	dẽ
73E5	yến
7441	cười
7464	rơm
7483	rế
74CA	sừng
74F7	dậu
7518	bả
755C	chuỗi
7562	đứt
756A	dẻo
75D5	nốt
7646	còm
7650	quặm
767E	vầu
768B	đậu
76C6	phơ
76DC	dừa
76F2	xồm
770B	trầu
772D	vờ
773C	cua
7752	cò
7791	thằn
77B3	chàng
77D1	kẻ
77E2	ngao
7814	khăn
7827	khâm
782D	đãy
7832	bâu
786C	khư
786F	khố
789E	yếm
78A7	cời
78CB	vải
78F7	co
792C	trối
793A	đình
79B9	dừng
79DF	dịp
7A6D	hớt
7B18	đồn
7B19	dấm
7B2C	nồng
7BB4	bú
7C5A	gắt
7CC6	à
7D29	nhạu
7E0E	lăm
7E3A	nếm
7E53	nhè
7FCE	ầm
8019	khịt
8040	giõng
80D2	tiếng
813F	óng
827F	ạc
82F2	nghêu
8351	sún
83B0	vay
83CD	đặt
83D5	hăm
8429	thèm
84D0	dối
854E	ướm
86E6	nhăn
8752	gò
8813	chĩnh
888F	ven
8E85	ghen
8FCD	trêu
8FFB	áy
91DF	ngoắt
9219	nhặt
922E	bắn
9299	giơ
92E5	cất
92F2	lấp
9344	dí
93AC	nhúm
93B6	nhẹ
93D7	trét
9404	bịt
9410	banh
9412	xoá
9430	khuân
943B	gánh
9445	lỏng
9455	sểnh
9467	thoa
9702	đong
9852	dong
9AC5	vày
9B89	quẳng
9C31	nặn
20016	khạng
20017	khệnh
20027	ba
20028	cụp
2002A	khà
2002B	khề
20032	đứa
20033	rẻ
20034	trụt
2003F	xuôi
20040	đời
20042	đứa
20044	luồn
20051	dưới
20054	sánh
20059	chả
2005A	cúi
2005D	gồm
2005F	gồm
2006A	nhắm
20075	giữa
20078	suốt
20079	giữa
2007A	xuyên
2007B	chuỗi
2008E	ấy
200AA	bèn
200AB	bèn
200C5	mái
200DD	út
200E3	ít
200E9	chín
200EF	ụt
200F7	út
20100	vú
2011C	thờ
20126	gộp
20127	vài
20129	hai
2012F	bẩn
20133	kép
20136	nhăm
2013A	giếng
2013B	lăm
2013C	năm
2013D	vài
2014D	mất
2014E	mất
20150	mất
20152	mất
2015C	lề
20173	quên
2017B	quên
2017C	mất
2018D	sởn
201B3	trùm
201CD	với
201D5	va
201D6	bợm
201FC	hùa
201FD	tốp
2020B	nhòng
2025C	vãi
2025D	nghĩ
2025E	nay
2025F	xiên
20260	trày
20271	phường
20299	nghè
2029A	ngài
2029B	người
2029C	nhố
2029D	thay
2029F	thằng
202A1	vững
202AB	toạng
202E5	mày
202E6	mụ
202FA	tao
20326	nập
20327	nạ
20328	phía
20363	bầy
20364	bụt
20365	bợm
20366	hèn
2036D	gấp
20375	dáng
2038A	xúm
203A8	cắp
203A9	bay
203AA	lũ
203AB	chầu
203AC	đấng
203B4	vải
203DF	bặm
203E0	gã
203E5	ngài
203E6	đừng
203ED	tụi
203F2	thợ
203F3	giống
20405	nghè
2041E	trỗi
2042C	đòi
20438	dôi
20448	trộm
20449	thói
2044B	lọng
20455	ngửa
20456	ngôi
20462	nghè
2046C	nhau
204A5	ràng
204A6	rỡ
204AC	vặc
204AF	nhóc
204B7	tin
204C0	trước
204C1	rạng
204C5	vằng
204C7	sáng
204D0	quanh
204D1	rõ
204D4	mống
204E8	vào
204E9	nhúi
204EC	lặn
204F9	lọn
204FA	vô
204FB	trọn
20526	lính
2052D	tám
2052E	gồm
20588	xuống
20598	nắp
2059D	liệng
205A4	bay
205A8	mồng
205AD	lẻo
205AF	ngắt
205B0	dãy
205BE	mát
205BF	ròng
205E3	lún
205E4	váng
205F0	trơn
205F8	cóng
205F9	rét
20603	đọng
20645	sập
20663	bẫy
20690	mọc
206A2	ra
206AF	gọt
206CC	châm
206E3	đứt
206E4	chém
2070F	đẽo
2072C	đẵn
2072D	đâm
2072E	húi
2072F	cạo
20747	bào
20753	xẻ
20754	thái
20755	cùn
20756	tách
20757	đứt
2076B	mẻ
2077A	mổ
2077B	chạm
2077C	mổ
2079B	thiến
2079F	cạo
207A0	chặt
207A1	gọt
207A2	băm
207B8	đẽo
207B9	dứt
207BA	lần
207C0	đẽo
207E4	thiến
207E5	hoắt
207F2	vạc
207F8	gặt
207F9	rựa
20809	bửa
2080A	cứng
2080D	lê
20811	tét
20819	rìu
2081A	xẻ
20829	trước
2082D	chớm
2084E	rán
2084F	siêng
2085A	gắng
2085B	nhằn
20867	rặn
2087A	khướt
20891	nhọc
2089D	vâm
2089E	giúp
2089F	giúp
208AC	lử
208C2	rướn
208DB	móc
208F6	bịt
20906	chớ
2090C	chớ
20927	thìa
20929	bẩy
20948	khám
20964	giấu
209A9	mươi
209AF	gắn
209B3	nghìn
209B9	chục
209BA	rưỡi
209BB	lưng
209BF	xừng
209C6	trọn
209CC	nhẩy
209CD	nhú
20A21	trứng
20A2A	nghèo
20A55	mé
20AB8	rạp
20AC5	dày
20AC6	dầy
20ACF	rột
20AFE	đi
20B03	bỏ
20B09	tránh
20B12	cút
20B15	bỏ
20B16	bỏ
20B20	một
20B64	trở
20BA9	léo
20BBE	ngọt
20BBF	xôn
20BC5	dức
20BC7	rỉ
20BCB	hề
20BE6	thét
20BEA	ngát
20BF9	nhẵng
20BFB	ào
20BFC	dành
20BFD	chửi
20BFE	tườu
20BFF	lóc
20C00	diếu
20C01	gáy
20C02	ngoen
20C03	nhảm
20C09	nhậu
20C0C	mách
20C0D	chõ
20C0F	mớm
20C19	khen
20C2D	méo
20C33	phĩnh
20C37	lơ
20C3A	dạy
20C40	phờ
20C44	miệng
20C45	quai
20C46	dặng
20C47	hoẹt
20C48	thẻ
20C49	rịn
20C4A	sẽ
20C4B	rồ
20C4C	nhại
20C4D	phớm
20C5C	chùn
20C64	tròi
20C76	vổ
20C8F	nhắm
20C93	hàng
20C94	nhiếc
20C96	e
20C9C	giành
20C9F	gạn
20CA0	thầu
20CA1	hão
20CA2	đáu
20CA3	huýt
20CA4	nhở
20CA5	lẽ
20CA6	nhung
20CA7	thức
20CA8	trề
20CAE	khinh
20CB5	mép
20CB9	cãi
20CBA	ngập
20CBF	thốc
20CD0	vâng
20CD1	ực
20CD2	lời
20CD7	xác
20CD8	nhú
20CD9	thay
20CDA	cãi
20CDD	bựa
20CE8	hỏi
20CF9	sằng
20CFA	lẩn
20CFF	vãi
20D09	ngoẻn
20D0A	rở
20D0B	phào
20D0C	nhanh
20D0D	nhắn
20D0E	óc
20D0F	màng
20D10	núc
20D11	nở
20D12	rểnh
20D13	đay
20D14	chiềng
20D15	diễu
20D16	vọi
20D17	dỗ
20D18	thổn
20D19	bở
20D1A	toác
20D1B	gùng
20D1C	kẽ
20D1D	uông
20D1E	bạn
20D20	biếng
20D24	vũm
20D25	ngoàm
20D2B	thút
20D3C	đáu
20D4B	nẹt
20D4F	xạp
20D50	mép
20D58	mồm
20D5A	ngán
20D68	ngáy
20D69	quở
20D71	e
20D7D	phập
20D80	thăm
20D81	nhử
20D82	sủa
20D83	ngoạm
20D84	gạ
20D85	trêu
20D86	mời
20D87	viếng
20D88	sỗ
20D89	bặng
20D8A	phà
20D8B	rỉa
20D8C	cặn
20D8D	chũm
20D8E	bẻ
20D8F	phỉnh
20D90	nghễnh
20D91	u
20D92	đắt
20D93	bẻo
20D94	quại
20D95	nhàu
20D96	uống
20D97	sực
20D98	sắt
20D99	bộp
20D9A	ạ
20D9B	kiêng
20D9C	chế
20D9D	sựa
20D9E	nhính
20D9F	ép
20DA0	trẹ
20DA1	trối
20DA2	dù
20DA3	mai
20DA4	sượng
20DA5	khúng
20DA6	mẹo
20DAF	chụt
20DC7	thè
20DE4	phào
20DE5	đành
20DE6	miếng
20E02	giọt
20E04	inh
20E0D	mé
20E12	bảu
20E13	quát
20E14	nịu
20E15	dặn
20E17	xưa
20E18	tục
20E19	sống
20E1A	cảu
20E1B	tên
20E1C	tên
20E1E	đúm
20E1F	bai
20E20	bí
20E21	hực
20E22	phức
20E23	hòng
20E24	giãi
20E25	kể
20E26	khan
20E27	khạc
20E28	láy
20E29	rên
20E2A	vặc
20E2B	tâu
20E2C	xầm
20E3A	ngách
20E3C	mời
20E3D	chìa
20E3E	mấp
20E57	chát
20E5B	há
20E6F	bẹ
20E70	bèm
20E71	khừ
20E72	chứ
20E73	cợt
20E74	quằn
20E7C	rỉa
20E7D	cay
20E7E	chịu
20E95	trêu
20E99	thối
20E9A	băn
20E9F	khò
20EA0	lúng
20EA5	chịu
20EA6	chói
20EA7	diều
20EA8	rỉ
20EA9	trơu
20EAD	bỗng
20EAE	thè
20EAF	vòng
20EB0	xằng
20EB1	húng
20EB2	chán
20EB3	ghê
20EB4	hát
20EB5	chắc
20EB6	nớp
20EB7	choạc
20EB8	tỉm
20EB9	ri
20EBA	qué
20EBB	cốp
20EBC	xui
20EBD	sượt
20EBE	chau
20EBF	ngoan
20EC0	dò
20EC1	gương
20EC2	ngốn
20EC3	han
20EC4	oang
20EC5	bẹp
20EC6	giận
20EC7	dại
20EC8	ớn
20EC9	quát
20ECA	tuệch
20ECB	bựa
20ED2	ngoạm
20ED3	thòi
20EE4	dớn
20EE5	sạo
20EEA	ngoạn
20EF5	mảng
20EF7	hẹn
20EFC	nhậu
20EFD	mồi
20F15	vời
20F16	lảm
20F26	mướn
20F2A	dày
20F2F	hớ
20F32	nhôi
20F33	cằn
20F34	khoạch
20F35	dành
20F36	nín
20F37	thay
20F38	ện
20F39	gằn
20F3A	dặn
20F3C	bĩu
20F3D	mách
20F3E	sòng
20F3F	rẳn
20F40	ngáu
20F41	xớ
20F42	đần
20F43	chiếp
20F44	thăm
20F45	thùng
20F46	nuốt
20F47	nạt
20F48	thỉn
20F49	thầm
20F4A	mởn
20F4B	nấc
20F4C	toét
20F4D	rầm
20F4E	nhai
20F4F	hám
20F50	ngớ
20F51	xịa
20F52	nhỉnh
20F53	ngốn
20F54	thưa
20F55	thẹp
20F56	giục
20F57	nhẳn
20F58	hẳng
20F59	nhả
20F5A	chồng
20F5B	oàm
20F5E	hổn
20F6E	dè
20F80	húp
20F92	nhả
20F93	trếu
20F94	thuế
20F95	đòi
20F9B	ngoàng
20FA3	rùm
20FA6	bai
20FB7	váo
20FB8	sêu
20FB9	nuốt
20FBA	thẹn
20FBB	giạm
20FBC	toẹt
20FBD	nhún
20FBE	nhấp
20FBF	hẫng
20FC0	sáo
20FC1	khì
20FC2	xép
20FC3	môi
20FC4	ngậu
20FC8	rầu
20FD2	hét
20FDA	nhịp
20FEE	ẫm
20FEF	ngùi
20FF0	sứt
20FF1	nhạo
20FF2	đắt
20FF3	lèm
20FF4	ngáy
20FF5	khắn
20FF6	choán
20FF7	nháo
20FF8	ngạt
20FF9	nhẩm
20FFF	ngợi
21002	lôi
21007	đổng
21014	rố
21020	bịa
21021	ních
21022	tuông
21023	cằn
21024	đù
21025	phào
21026	ồn
21027	oái
21028	bõ
21029	lác
2102A	vời
2102B	bấm
2102C	tủi
2102D	cạu
2102E	nếu
2102F	chuyện
21030	thôi
21031	hào
21032	cay
21033	quằn
21034	ủa
21035	khoác
21036	ngòn
21037	rộn
2103F	rủ
2104E	dở
21059	kháy
2105A	hớn
2105B	nôn
2105C	hoẹ
2105D	hắng
2105E	xào
21064	cạc
21079	dỗ
2107A	ngốn
2107C	phều
2107D	chạ
2107E	thót
2107F	sô
21080	khào
21081	xổng
21082	ngỡ
21083	hún
21084	phở
21085	mõm
21086	rệu
21087	mớm
21088	vọc
21089	thè
2108C	xỉn
2108D	eng
2108E	lóc
21091	bàn
21092	chợt
21093	thách
21099	trề
210AE	ngau
210AF	rẳng
210B0	răn
210B1	đắng
210B2	rày
210B3	trối
210B5	nhảnh
210B7	khoăn
210B9	thỏm
210CA	khẽ
210CB	tròn
210CC	nhặng
210CD	chém
210CE	phàn
210CF	doạ
210D0	dặn
210D1	thánh
210D2	bốc
210D3	bựa
210D4	trêu
210D5	gùng
210D6	lựa
210D7	mua
210D8	nhồm
210D9	mút
210DA	rền
210DB	ngợi
210DC	xạc
210F9	chén
210FA	ghẹo
210FB	đắng
210FC	thèo
210FD	nhô
210FE	phắc
210FF	thớt
21100	lạ
21101	lúm
2110D	rúc
2110E	gặm
2110F	hấm
21110	úng
21121	chay
21125	liếm
21126	lom
21127	dẳng
21128	nôn
21129	khấn
2112A	toe
2112B	khem
2112C	hùn
2112D	thủng
2112E	rèn
2112F	ực
21130	tốt
2113E	cẳn
21149	dắng
2114A	bún
2114B	hụm
2114C	giỡn
2114D	nhẻo
2114E	tróm
2114F	lẫy
21150	lành
21151	ngọng
21152	nhẩu
21160	xằng
21162	gặm
21167	năn
21168	thèm
21169	dẻm
2116A	nguyền
2116B	ghẹo
2116C	hoai
2116F	ỏn
21173	khuyên
21177	ngậy
21181	nhàu
21182	xỏn
21184	nhép
21188	sặc
2118C	kêu
2118D	sặc
21191	nhàm
21196	trớm
21197	lạ
21198	hển
21199	gièm
2119A	gù
2119E	giấu
211F8	quây
211FB	nhốt
21208	chuồng
21221	chuồng
21229	chuồng
2123A	tròn
2124E	cong
21255	hòn
21256	cong
21266	ngõ
2127D	lóc
2127E	tum
2127F	mốc
212A0	nháp
212B0	đền
212B1	chậu
212B2	chõ
212B3	sành
212B8	giồng
212C0	rẫy
212C1	niêu
212C2	nền
212C3	lòi
212E5	cát
212E6	vách
212FF	lở
21300	bết
21320	đáy
21321	đĩa
21322	hầm
21323	bãi
2133D	đám
2133F	gềnh
21358	ché
21359	vung
2135A	lấm
2135B	dũm
2135C	mùn
2135D	nùi
2135E	thềm
2135F	xủi
21362	gò
21363	bến
2139B	bùn
2139C	nấm
2139D	cõi
2139E	triêng
2139F	hang
213A0	giềng
213A1	mỏ
213A2	ngồi
213A3	chậu
213A4	mẻ
213A5	ngồi
213A6	ngồi
213AD	thống
213D8	hè
213DB	hè
213DF	dao
213E0	hông
213E1	luống
213E2	mả
213E3	xó
213E4	ngạch
213E5	trét
213E6	xây
213E7	bụi
213EF	vại
213FD	đập
21417	hốc
21418	nứt
21419	đất
2141A	ngừa
2142E	ve
2142F	hè
21452	cối
21453	chum
21456	đồi
21457	thoai
2145D	lăn
21469	nẻo
2146A	cát
21470	vườn
21471	cồn
21472	gốm
21473	cồn
21474	đền
21475	vồng
21498	đào
214AA	ệch
214AB	cấu
214AC	ghè
214AD	niêu
214AE	sướng
214AF	móng
214BB	chật
214C1	bãi
214C2	đựng
214C3	lối
214C4	vùng
214C5	ấm
214C6	xệp
214C7	chõ
214C8	ghề
214CB	đuôi
214CE	vại
214CF	sân
214D4	lấm
214DE	đốc
214DF	chĩnh
214E0	thó
214E1	rãnh
214E2	chễm
214E5	chén
214EE	ngồi
214EF	chum
214FE	rẫy
21503	nặn
2150D	chậu
21511	lõm
21512	nền
21514	làn
21516	bến
2153F	trấu
21575	hè
215A1	nhóm
215B1	bộn
215B5	đêm
215BC	sánh
215C2	sai
215C4	gồm
215C5	về
215C9	nhiều
215CA	nhiều
215CB	lắm
215CE	tụm
215D0	muống
215F6	giời
2162E	mất
2162F	lớn
21666	sồ
21667	mường
21674	cành
21675	nhớn
21683	xộn
21684	kếch
2168E	lạ
2169A	lớn
2169D	cồ
216A1	to
216A2	to
216A6	đĩ
216D4	gái
216E4	nửa
21724	đĩ
21743	bụa
21754	kép
21755	và
21756	nỡ
21766	vú
21795	vợ
21796	đĩ
21797	bóng
21823	cưới
21842	nhàng
21845	lẹo
21846	mìn
21847	cái
21866	đòi
21867	dí
21890	sau
218BB	nợ
218BC	vợ
218BD	sui
218C4	nịu
218E7	mái
218E8	cưới
218FB	sen
2190A	chửa
21913	mới
21914	mới
2191F	giỏi
21920	rể
2194C	nhắt
21959	cháu
2195A	gã
21964	nòi
21965	đứa
21974	nít
21975	con
21982	chữ
21985	so
219A7	rốt
219AB	chắt
219AE	nhắng
219B6	côi
219F2	giữa
21A0C	giữa
21A27	tốt
21A38	chữ
21A39	giữ
21A3A	trữ
21A87	chữa
21A9C	xum
21AA6	chở
21ABB	cỗ
21AD0	rèm
21AE1	sao
21AE8	kín
21AEB	lần
21AF6	lùng
21B08	xuống
21B37	tấc
21B3C	gang
21B49	bắn
21B55	cụt
21B5C	mọn
21B66	bủn
21B67	chút
21B6C	bé
21B70	xíu
21B71	chút
21B72	trút
21B7A	nhí
21B7B	nhọn
21B84	hoẻn
21B85	nhẻ
21B86	mọn
21B87	chút
21B88	nhỏ
21B89	mọn
21B8A	dẹp
21B8B	may
21B8C	bé
21B8D	chút
21B92	ót
21B93	choai
21B94	mảy
21B97	hoằn
21B98	mỏ
21B9B	nít
21B9C	xíu
21B9E	hẹm
21BA0	mày
21BA3	bé
21BA4	bé
21BA5	bé
21BA8	mảy
21BA9	bé
21BAA	khí
21BAB	nhen
21BAC	mọn
21BAD	nhọn
21BAE	mọn
21BAF	tẹo
21BB2	Thơ
21BB3	mảy
21BB5	chuộng
21BB6	chuộng
21BB7	hèn
21BB8	nhọn
21BB9	mỏng
21BBA	hèn
21BBD	nhọn
21BBE	nhẻo
21BC0	oắt
21C0F	ghềnh
21C69	thước
21C76	gợ
21C78	gang
21C88	vẻ
21CA4	vả
21CAB	vải
21CC0	ngoe
21CC1	xái
21CC3	cuối
21CCE	vã
21CD2	vẽ
21CDB	cứt
21CDC	cuối
21CDD	rốt
21CE2	đo
21CE3	đo
21CE4	đo
21CE5	toi
21CE9	vở
21CEA	đuôi
21CF0	cũ
21CF3	cuối
21CF5	cũ
21CF6	cũ
21CF9	vỡi
21CFA	vía
21CFD	nóc
21D09	vòm
21D22	nhòn
21D2F	ngật
21D49	ngút
21D7A	cù
21D80	núi
21D81	đùn
21DA8	ngàn
21E07	đèo
21E0F	vọi
21E5E	ghềnh
21E5F	chởm
21E60	nghi
21E61	ghềnh
21EA5	ngổng
21EA6	din
21ED3	vọi
21ED4	rặng
21ED6	von
21ED7	chớn
21F07	mỏm
21F08	chóp
21F38	vót
21F39	rừng
21F6B	non
21F7E	lởm
21FAB	đồi
21FAC	dốc
21FAD	lởm
21FB5	ngôi
21FC5	ngông
22025	vâng
22026	sửa
22027	trọn
22028	sang
2202B	bẫng
2202C	lớn
2202D	giầu
2202E	sấm
22031	to
22032	lớn
2204A	xức
2204B	trăng
2204D	va
22051	trái
22078	phướn
2208C	đãy
2208E	dù
2209C	vua
220B0	tranh
220C8	lọng
220C9	bịt
220CA	vua
220F1	mũ
22102	chợ
22103	phới
2211D	bâu
22129	dải
2212F	mấn
22139	kiệu
22144	vải
22145	quạt
22146	mành
22167	mền
2216C	chăn
22181	rèm
22195	phẳng
22198	nẽn
221A0	lài
221A5	năm
221A7	may
221A8	may
221AA	may
221AB	tuổi
221AD	nến
221C9	dối
221E1	khuya
221E2	sến
221F1	hè
22216	chái
22231	lời
2227D	kho
2227E	u
22291	vựa
222AB	vòm
222E0	đáy
222EC	chòi
222F4	đáy
2230A	rộng
2230C	rộng
2230E	nghẹt
223D1	bắn
223E0	giằng
223E1	tên
223E2	cong
223E3	cong
223FF	vốn
2240E	khom
2248E	bay
2249E	rằn
22578	săn
22580	suốt
22595	sau
22596	sau
225AE	ắt
225B1	nải
225BA	nhác
225C6	rượn
225C9	nuối
225D6	nhầm
225DA	tệch
225E0	thít
225F7	thoải
225F8	sẩu
225FC	lo
225FD	tẻ
225FE	ngượng
2261D	nể
2262C	sã
2262D	rùng
2262E	rắp
22654	lẫy
22655	ghiếc
22669	rủi
2266A	đổi
2266B	nhớn
2266C	e
2266D	tim
22672	lỡ
22675	đẽ
2267D	mủi
226B2	cảy
226B3	xôn
226B4	dặn
226B5	dãi
226B6	thoả
226B7	giận
226B8	lòng
226B9	khuây
226BC	ngớp
226BD	mến
2270F	mừng
22717	vụng
2271C	hổ
2271D	sực
2271E	lười
22720	mừng
22721	thiếp
22722	bẽ
22758	nết
22759	vui
2275A	rẩy
2275B	khít
2275C	đành
22773	hòng
22778	ủa
22782	buồn
22783	hòng
22784	cáu
22785	éo
22786	ngán
227CE	đùa
227CF	sệt
227D0	chua
227D1	hên
227D2	năn
227D3	tẻ
227D4	thói
227D5	nép
227D6	tởm
227D7	nết
227D8	chắc
227D9	chăm
227DA	quên
227DB	riếu
227DE	nhóng
227DF	dát
227F9	nhuốc
22804	sùng
22805	thung
22806	thuồng
22807	hở
22808	bẳn
22809	ngẩu
22810	ngơ
22823	giận
22824	đần
22825	gàn
22826	hớn
22827	mẩm
22828	mẩn
22829	mơ
2282A	ngoảy
2282F	lắng
2287F	nhờn
22881	sờn
22882	ghét
22884	ngùng
22885	chiều
22886	thẹn
22887	tủi
22888	hằn
22889	nức
2288A	đòi
2288B	nhằng
228AC	gờm
228AF	nguôi
228B2	đẹp
228BD	khắn
228C0	ngấy
228C2	nghĩ
228C3	tủi
228C4	quớ
228C5	nhác
228C6	tuông
228C7	hằm
228C8	não
228E7	khuây
228F8	ngỡ
228F9	hửng
2291B	bỡ
2291C	chạnh
2291D	chăm
2291E	hờn
2291F	chán
22920	lẽn
22921	dỗi
22922	nhịt
22923	tẽn
22945	cẫm
22946	lung
22947	chán
22948	lo
22949	nhãng
22956	trai
22962	ngẩn
22963	giỡn
2296A	nản
22976	ngủng
22977	ngơi
22982	lờn
22984	thò
229DA	nên
229F2	ta
22A03	mác
22A35	ngõ
22A49	cổng
22A4A	quanh
22A5B	cổng
22A5C	họ
22A63	buồng
22A64	mướn
22A67	hắt
22A6A	tríu
22A6D	thuốn
22A6E	dắt
22A7D	dẩy
22A7E	chộp
22A7F	sẻ
22A80	nghĩ
22A97	vục
22AA5	vật
22AAD	giạm
22AAE	móc
22AAF	tháy
22AB0	ngắt
22AB1	vắt
22AB2	nâng
22AB3	vập
22AB7	múc
22AC3	kéo
22AC4	giạt
22AC5	thắt
22AC6	vụn
22AC8	gõ
22ACC	tha
22AD1	ngoáy
22AD5	vểnh
22AD6	trọt
22AD7	phạch
22AD8	so
22AD9	đậy
22ADA	xáo
22ADB	ngoặc
22ADC	trụm
22ADD	rung
22ADE	quấy
22ADF	sảy
22AE0	oằn
22AE1	dựng
22AE3	bắc
22B04	bưng
22B05	têm
22B07	giữ
22B10	múc
22B17	chùi
22B22	díu
22B23	tay
22B24	khuống
22B25	giàng
22B26	lẩy
22B27	nêm
22B28	nhứ
22B29	phiết
22B2D	đổi
22B2E	vớt
22B31	khép
22B39	cạy
22B3F	xới
22B51	thước
22B57	lẳng
22B5C	xắc
22B5D	nhẫn
22B6B	ngón
22B6C	gạn
22B6D	quáo
22B6E	cạy
22B6F	quét
22B70	trỏ
22B71	đẵn
22B72	vói
22B73	giấu
22B74	khuấy
22B75	nhổ
22B76	vẫy
22B77	vọm
22B78	tựa
22B79	lấn
22B7A	dụi
22B7B	xoi
22B7C	dìu
22B7D	chằm
22B7E	buông
22B7F	phảy
22B80	sờ
22B91	róc
22BA9	co
22BAA	rộn
22BAB	nhổ
22BAC	chút
22BAD	cọ
22BBF	quay
22BCF	bẻ
22BD0	co
22BD1	quải
22BD2	bóp
22BD3	và
22BD4	quắt
22BD5	ngơi
22BD6	khép
22BD7	quấy
22BD8	huơ
22BD9	chẻ
22BDA	nhổ
22BDB	sắp
22BDC	buộc
22BDD	vén
22BDE	vỗ
22BDF	đứt
22BE0	va
22BE1	rọc
22BE2	sửa
22BE4	ngáng
22BE5	ngón
22BE6	lay
22BE7	xỏ
22BE8	níu
22BEE	vựa
22BF7	vầy
22C25	đày
22C33	éo
22C3A	phũ
22C3D	gắp
22C4E	bới
22C4F	đánh
22C50	gieo
22C52	mẻ
22C53	rẩy
22C54	bòn
22C56	mò
22C57	gõ
22C58	ngán
22C59	cài
22C5A	phung
22C5B	xới
22C5C	đẩy
22C5D	nhốt
22C5E	đốt
22C68	vặn
22C94	bưng
22C9B	dò
22C9D	rùn
22C9F	tỉa
22CA0	đơm
22CA2	rờ
22CA3	rung
22CA4	cấu
22CA5	chằm
22CA6	xức
22CA7	gây
22CA8	hái
22CA9	cắp
22CAA	mài
22CAB	mớ
22CAC	thò
22CAD	phủi
22CAE	sải
22CAF	thiếp
22CB1	cấu
22CB2	sang
22CB5	cào
22CC1	mượn
22CC6	ngào
22CDE	đơm
22CE0	muỗng
22CE5	dạo
22CF3	luồn
22D07	chắp
22D09	đùa
22D0A	chộp
22D0B	chong
22D0C	vặn
22D0D	dằn
22D0E	thoát
22D0F	giầm
22D10	day
22D11	dứt
22D12	phành
22D13	móp
22D14	phện
22D15	nính
22D16	khảy
22D17	dạm
22D18	xay
22D19	lảy
22D1A	nức
22D1B	gãy
22D1C	xâu
22D1D	ngón
22D1E	nhúng
22D49	bám
22D4B	đua
22D4C	dụi
22D54	sườn
22D67	dàn
22D68	váo
22D69	dội
22D6A	phẩy
22D6B	nện
22D6C	dọn
22D6D	rời
22D6E	quẹt
22D6F	máy
22D70	góp
22D71	khơi
22D72	ngáng
22D73	sum
22D74	quay
22D75	quờ
22D76	dọn
22D77	cắt
22D78	xấp
22D79	mỏi
22D7A	chạm
22D7B	chữa
22D7C	vớt
22D7D	rớ
22D82	vặn
22D90	níu
22D92	gói
22D9F	cùi
22DA2	chóng
22DA5	choảng
22DB6	ẩy
22DB7	cởi
22DB8	bụm
22DB9	mám
22DBA	dom
22DBB	bung
22DBC	ngoi
22DBD	ãm
22DBE	chĩa
22DBF	dọn
22DC0	giũ
22DC1	ném
22DC2	xắn
22DC3	níu
22DC4	giết
22DC5	trộ
22DC6	chen
22DE3	dở
22DEE	dúi
22DEF	xồ
22DF0	khênh
22DF1	rủ
22DF2	hấng
22DF3	khuỳnh
22DF4	quẫy
22DF5	vố
22DF9	chèn
22E1A	bồng
22E1B	đèo
22E1C	lăn
22E1D	dìm
22E1E	dựng
22E1F	kẽm
22E20	khoác
22E21	xỉa
22E22	chẹn
22E35	bịch
22E45	chọc
22E46	gài
22E47	mắc
22E48	rung
22E49	nhồi
22E4A	xé
22E4C	chìa
22E63	kéo
22E64	xâu
22E65	ép
22E66	lượm
22E67	xỏ
22E68	túm
22E69	sương
22E6A	tóm
22E6B	khít
22E7D	giâm
22E7E	que
22E7F	lảy
22E80	mò
22E81	phóc
22E8D	rạp
22E8E	rạp
22E92	búng
22E93	dìm
22E94	bấu
22E9B	sởn
22E9C	trạc
22E9D	uốn
22EA4	lườn
22EB3	mân
22EB9	chia
22EBA	chia
22F59	vẻ
22F7C	và
22FFC	tuồm
2301F	và
23054	lớn
23072	đong
23083	giạ
2308B	gáo
230E3	vừa
230E4	vừa
230F1	khuông
230F2	vuông
230FA	góc
23107	vuông
23112	ở
23116	vuông
23125	chếch
2312C	lệch
23145	nãy
23157	kỉa
23158	khuya
23159	khuya
23175	tăm
23176	lúc
2318F	phơi
23190	trưa
231AE	chang
231AF	hẵng
231B0	giây
231B1	dòn
231CA	bữa
231DC	buổi
231DD	rảnh
231DE	giờ
231DF	sao
231E0	kĩa
231E1	kịa
231EB	thuở
23212	kìa
23213	phơi
23214	đêm
23215	mai
23216	bóng
23217	ngày
23218	đêm
23219	rầy
2321A	chạng
2321B	quắt
2321C	ngày
2321D	cữ
2321E	hong
23222	tia
23230	nau
2324D	ui
2324E	trưa
2324F	lình
23250	thoạt
23272	chếch
23273	buổi
23274	chói
23275	rua
23276	háo
23277	dễ
23278	kía
23279	giờ
2328B	se
2328C	nôi
2328D	mơ
2328E	chớp
23298	ngừ
232BE	bây
232BF	chiều
232C0	sao
232C1	tối
232C2	chiều
232C3	rạng
232C6	nhoạng
232C7	đổi
232D1	dịp
232DA	hôm
232DB	lát
232DC	cợm
232DD	ráo
232E8	xôm
232E9	lát
232F0	bão
232F1	hẩng
232FB	mịt
232FC	giỗ
232FD	sớm
232FE	thủa
23301	trưa
23302	trưa
23306	trưa
23309	khuya
2330B	sớm
2330C	rua
23312	đổi
23314	trán
2331B	trán
2331D	nắng
23334	ngoặt
23335	quặp
23336	còng
23339	vạy
2333A	xéo
23340	ngúc
23341	vạy
23342	góc
23345	vẹo
2334A	hết
2334B	cúi
2334D	oăm
23355	ngoèo
23357	còng
23380	đêm
23383	tháng
2338A	mề
2338F	có
23396	chạp
2339E	trăng
233A2	chiều
233A3	khuỷu
233A6	ráng
233B7	ớt
233D2	hòn
233FE	qua
233FF	then
23404	truông
23405	nhum
23406	thớt
2341D	xốp
23432	quéo
23433	sứ
23434	sậy
2344C	trát
2344E	rơi
23473	chồi
23474	giàn
23475	nhót
23476	rễ
23477	sim
2347A	trồng
2347B	nen
234A0	vạy
234A3	măng
234B1	xoài
234B2	sao
234B3	cong
234B4	táu
234B5	cải
234BE	vông
234C6	rườm
234CB	sến
234E6	phím
234FF	lau
23513	bễ
2351D	đón
2351E	cui
2351F	bắp
23520	cần
23521	phà
23522	xới
23523	ngộc
23524	sứ
23525	chanh
23526	nhài
23527	đó
23528	khẳng
23529	bó
23532	quạnh
23558	hay
2356C	nọc
23596	chày
23597	chày
23598	hồng
23599	mía
2359A	ca
2359B	chót
2359C	vựa
2359D	sề
2359E	bí
2359F	ghế
235A0	suốt
235A1	trắc
235A2	trót
235A7	sòi
235CC	mê
235D1	chạn
235D2	chằm
235D3	chưa
235EA	chà
235F1	lè
235FC	vên
235FE	son
235FF	tủ
23601	cà
23602	ươi
23603	cây
23604	thớt
23606	nẹp
23608	son
23609	cùm
2360A	đồ
2360C	choác
23613	bẫy
2363D	nâu
2363E	vai
23659	rắc
23666	trĩ
23667	nhãn
23668	bè
23669	sồng
2366A	mơ
2366B	sộp
2366C	lặt
2366D	giậu
2366E	chay
2366F	rui
23677	máng
23678	sốt
23679	cốn
2367A	mâm
236AE	trôm
236DF	xanh
236E0	máy
236E1	gụ
236E2	vả
236E3	khay
236E4	trái
236E5	be
236E6	đu
236E7	chuôm
236E8	chèo
236E9	then
236EA	tu
236ED	đu
236EF	rạo
236F1	dom
2370B	mớ
23730	lim
23731	son
23732	đụn
23733	vông
23734	dó
23735	hèo
23736	ót
23737	sầu
23738	vừng
2373B	nhủ
2373E	chửa
2373F	nhịp
23740	cằn
23745	ngái
23749	duối
23782	giổi
23783	khù
23784	cuối
23785	chũm
2378A	sôn
2378D	thợ
2378E	tràm
237AA	mức
237B6	sến
237BB	bưởi
237BD	dặng
237BE	trầu
237C2	khuôn
237C3	mộng
237E9	dùi
237EA	nóc
237EB	nhãn
237ED	mạ
237EE	mềm
23811	bòng
23812	thắm
23813	pheo
23815	chưa
23816	chửa
23817	que
23818	gàu
23829	tràm
23830	giần
23831	trâm
23832	rễ
23833	mềm
23836	đỏ
2383A	nạng
23853	tràm
23859	trái
2385A	trái
2385D	vui
23864	nén
2386F	bẫy
23879	siểng
238B9	lỏi
23971	trải
23986	trải
2398D	ngay
2398E	thẳng
23993	giêng
2399B	thẳng
239AE	tuổi
239B0	trải
23A15	giã
23A27	giuộc
23A2D	quàn
23A2E	giẫm
23A30	thác
23A41	chết
23A42	chết
23A66	ngoéo
23A78	toi
23AD5	đền
23AF2	đừng
23AF7	vắn
23B43	sù
23B5B	bờm
23B6F	ria
23B70	mào
23B7B	mau
23B87	ngù
23BE1	lông
23C0F	ngòi
23C19	quặm
23C33	lông
23C34	lông
23C35	lông
23C46	họ
23C6C	hơi
23C6D	bủm
23C70	rắm
23C76	vục
23C7C	đao
23C7D	lầy
23C7E	lẻo
23C7F	nhớp
23C8D	ngụt
23CA0	ngớt
23CA6	sểu
23CB9	nhèm
23CD4	dòng
23CE1	mồ
23CE2	ngòi
23CEA	lượi
23CEE	lả
23D13	cạn
23D19	đư
23D1A	hụp
23D1B	nhúng
23D1C	thác
23D6E	bưng
23D6F	xôi
23D70	lặn
23D72	bợn
23D74	ngấm
23D75	ngập
23D76	xuôi
23D88	vóng
23DE0	mênh
23DED	bể
23DEE	lội
23DEF	cặn
23DF0	nhơm
23DF1	sữa
23DF2	sữa
23DF3	đáy
23DF4	vẻo
23DF7	biển
23E53	đầy
23E54	hoảnh
23E55	lụt
23E56	tồ
23E57	tràn
23E58	dãi
23E59	ọ
23E5F	cống
23EBA	dò
23EBB	đắm
23EBC	đoảng
23EBD	bãi
23EBE	nhựa
23EC0	nuột
23EC1	chặm
23EC2	sết
23EC3	bụi
23EC4	sờ
23EC5	cát
23EC6	tuôn
23EC7	xối
23EC8	bỏng
23EC9	dưới
23ED5	mà
23ED7	dề
23EFD	kênh
23EFE	nít
23F0D	són
23F29	ẩm
23F2A	bớt
23F2B	chã
23F2C	đểnh
23F2D	dồi
23F2E	thìa
23F2F	vùi
23F30	lùng
23F31	ngàu
23F32	doi
23F33	xọp
23F34	nhẵng
23F36	vẩn
23F37	lớt
23F38	nhợt
23F39	dợn
23F3A	mèm
23F3C	tràn
23F3D	lắng
23F3E	lẻo
23F40	ngấu
23F46	veo
23F4A	thỏi
23F83	ngót
23FB5	choẹt
23FB6	dội
23FB8	đìa
23FB9	giặt
23FBA	khơi
23FBB	chã
23FBC	vượt
23FBD	xối
23FBE	bụi
23FBF	ói
23FC3	ngấu
23FC5	rỏng
23FC7	đắm
23FCC	ạt
2400F	thía
24010	đáy
24012	nhỏ
24013	lọc
24014	ẩm
24015	ráy
24016	ngoi
24017	rửa
24018	vùng
24019	ồ
2401A	lượn
2401B	lầy
2401C	tành
2401E	chứa
24053	dào
24054	khơi
24055	lạt
24056	loã
24058	trong
24059	bớt
2405B	chửa
24060	dào
24069	giợt
240A7	bồng
240A8	mò
240A9	rửa
240AA	dấn
240AB	phùn
240AC	lội
240AD	toé
240B1	rề
240B7	ứ
240DB	bều
240DC	leo
240DD	rách
240DE	mương
240DF	úng
240E0	nổi
240E1	rãnh
240E2	lõm
240E4	nhão
240E5	gừng
240E7	thướt
2410B	tỏng
2410C	giết
2410D	rượu
2412D	rề
2412E	nhiều
2412F	trong
24130	nhăn
24131	dẫn
24132	cấn
24149	ráng
2415C	veo
24167	xổn
24176	biển
24188	nảy
241B7	loá
241B8	tom
241B9	nhá
241BA	hóng
241BB	thếp
241CA	bừng
241CC	kho
241E2	vặc
241E3	xên
241E4	xáo
241E5	lập
241E6	mò
241E7	sấy
241E8	phơi
241E9	tắt
241EA	chín
241EE	bép
241F2	nhúm
241F3	nhũn
2421C	cháy
2421D	nghẹ
2421E	lùi
2421F	nhừ
24220	sốt
24221	ngút
24224	hông
2422A	chớ
24252	giãi
24253	tro
24254	tác
24255	tro
24256	se
24257	héo
24258	ngún
2425A	sôi
2425B	toà
2425C	ràng
24260	chườm
24292	luộc
242A0	rọi
242A1	bóng
242A2	ngời
242A3	tro
242A4	nhem
242A5	lừng
242A6	phỏng
242A7	rực
242A8	vặc
242A9	rom
242AA	rỡ
242AB	phơi
242AC	phơi
242AD	lốm
242B0	bén
242F5	dãi
242F6	rành
242F7	nấu
242F8	khét
242F9	kho
242FB	phới
242FC	kho
242FD	chới
242FE	um
242FF	đốt
24300	kíp
24304	chả
24305	nháng
2430B	khói
24323	rát
24343	hây
24344	tỏ
24345	rệt
24346	ngốt
24347	nấu
24349	ngùn
2434A	tỏ
2434B	hực
2434C	thiêng
24351	chong
24376	loà
2438D	quắc
2438E	mờ
2438F	nóng
24390	nực
24391	mõm
24392	phấp
24393	thiêng
24394	rạng
24395	tắt
2439B	rấm
2439C	rậng
243E2	nhội
243E3	tỏ
243E4	hơ
243E5	thui
243E6	khét
243E7	thắp
243E8	se
243EA	rao
243EB	buốt
243EC	rạng
24413	khê
2441A	hâm
2441B	nấu
2441C	ngòi
2441D	soi
24420	luộc
24421	khói
24448	chang
24449	rỡ
2444D	hửng
2445F	rõ
2446B	bùng
2446C	loé
2446D	lói
2446E	mồ
2446F	sém
24498	đuốc
24499	chín
2449A	nung
2449B	nấu
2449F	nhùi
244A0	đỏ
244A2	lốm
244A6	sém
244B2	chờn
244B4	thắp
244C6	ram
244C7	quầng
244DB	dìu
244E2	nến
244E9	bén
244FA	vấu
2451B	sụ
2452F	vuốt
24537	dành
2453B	móng
2453D	móng
2453E	móng
24554	cha
245A1	rìu
245B6	bánh
245B8	chũa
245B9	lớp
245C6	múi
245D6	mảnh
245E4	cổng
245F2	tấm
245F9	phướn
24601	mỏng
24602	mỏng
2460B	ngà
24613	nanh
2466D	bò
2466E	ngàu
24686	bê
24687	nghé
246A6	cộ
246A7	sao
246C7	chăn
246DE	nghé
246E0	trâu
24720	nái
2472C	săn
2472D	tử
2472F	cọp
2474B	vằn
24751	mướp
2475E	chuột
2476B	nhím
24779	chù
24790	chồn
24791	hòi
24792	ngỗng
24793	săn
24794	thấc
24795	tấy
24796	lòi
24798	sề
247A6	mọi
247A7	khọn
247A8	bò
247A9	rợ
247AA	rợ
247AB	rái
247BA	cáo
247BB	hùm
247BC	lợn
247BD	mường
247C2	độc
247DB	thỏ
24802	đười
24803	kễnh
24804	gà
24805	voi
24806	ươi
2480B	trâu
2481A	chó
24824	hoẵng
24830	gấu
24831	ươi
24832	khái
24833	khỉ
24834	vượn
24836	chằn
24837	sề
24839	rái
24841	mãn
2484C	muông
2485A	khái
2485B	nanh
24887	vuốt
24888	săn
24894	nhen
24897	lòi
248A4	bẵm
248A5	vượn
248AB	ngáo
248AC	đười
248BD	nhắt
248BE	nhím
248BF	sói
248C4	beo
248DA	nhím
248E1	dọc
24930	vua
24951	vòng
2496D	xà
24A8A	cườm
24AFF	dưa
24B00	dưa
24B08	hấu
24B2A	ngói
24B32	ngói
24B38	sành
24B5A	gáo
24B75	ấm
24B76	hông
24B77	chậu
24B78	bình
24B83	ang
24B84	gạch
24B91	be
24B92	hũ
24B97	lọ
24B98	gạch
24B9E	ngói
24B9F	ngói
24BA0	muống
24BA5	âu
24BBE	ngọt
24BBF	ngọt
24BC6	ngon
24BCA	chè
24BD1	lắm
24BE8	sống
24BE9	sống
24BED	sánh
24BF0	đẻ
24BF1	gã
24BF6	cữ
24BFA	siêng
24BFF	đẻ
24C01	cữ
24C82	dưới
24C8C	ruộng
24CBC	dái
24CC4	bởi
24CC6	trai
24CC7	trai
24CE2	trống
24CE7	lạ
24CE8	rộc
24CF0	ve
24CF1	ruộng
24CF7	bởi
24CF8	bởi
24CFD	ruộng
24D0F	lạ
24D25	ngất
24D2A	ghẻ
24D2C	đau
24D2D	bớt
24D35	nhức
24D36	sởi
24D4A	đòn
24D55	khờ
24D56	vết
24D6A	sẹo
24D73	bón
24D74	sảy
24D76	si
24D7A	dại
24D84	nhặm
24D88	tấy
24D8E	chau
24D8F	choáng
24D90	chồn
24D91	nhăn
24D92	ben
24D9C	choáng
24DB9	guộc
24DBA	xoải
24DBB	nghén
24DBC	mâng
24DBD	mụt
24DBE	lằn
24DBF	hầu
24DC2	phị
24DC4	quèn
24DD2	tê
24DED	điếc
24DEE	váng
24DEF	loét
24DF0	bủng
24DF1	mòn
24DF2	sần
24DF3	nhom
24DF4	ê
24DF5	phờ
24DF6	bướu
24E12	ngúng
24E27	hoen
24E28	xìu
24E2D	rồ
24E51	rôm
24E52	khừ
24E53	quặn
24E54	báng
24E55	ươn
24E56	hen
24E57	ỏng
24E58	nhọc
24E59	chốc
24E5A	nhức
24E7C	bướu
24E7D	nốt
24E7E	hủi
24E7F	ngơ
24EAD	buốt
24EAE	gúa
24EAF	mụn
24EB0	khom
24EB1	nhèn
24EB2	sởn
24EB3	tê
24EB4	bướu
24EB5	ốm
24EB6	ngứa
24ECE	cúm
24ECF	hủi
24ED0	hom
24ED1	rêm
24ED2	toi
24ED3	gầy
24ED4	ngứa
24EEA	nhó
24EEB	nhối
24EEC	thượt
24EED	ngứa
24EF3	luỗi
24EFB	mệt
24EFC	rỗ
24EFD	xải
24EFE	rạn
24F13	rôm
24F14	ngợm
24F15	nhức
24F1E	gầy
24F38	dâng
24F40	trẻo
24F57	ngươi
24F74	hếu
24F75	phau
24F76	vía
24F78	trắng
24F93	trăm
24F94	vang
24F9F	hớ
24FAF	mởn
24FB0	ngươi
24FB1	nhênh
24FB7	phếch
24FCD	vỏ
24FE4	bè
24FE6	da
24FED	vỏ
24FF0	trống
24FF1	bịt
2500C	giày
2502A	ủng
25033	mo
25077	vịm
25089	trộm
250D1	mâm
250DA	mâm
250DB	mâm
250DE	hết
250E8	vúc
250F1	nhấp
2512B	mập
2512C	ngủ
2512D	ngó
2512E	nhắm
2512F	ngơm
25130	nhơn
25143	nhớn
25158	nháy
2515E	thức
25166	lồi
25172	chau
2517F	chợp
25180	giương
25181	liếc
25182	nhằm
25183	nhơ
25184	quáng
2519F	đoái
251A1	dòm
251B9	ngớp
251BA	dấu
251BB	rử
251BC	lé
251BD	ngỏm
251BE	nhìn
251BF	quàu
251C0	màng
251C1	trố
251C2	bét
251C8	nhốn
251F6	him
251F7	nhòm
251F8	nhác
251F9	ngái
251FA	trợn
251FB	trố
251FC	nhõi
251FD	nhõ
25201	nghểnh
25222	mí
2522D	ngác
2522F	láy
25230	hóng
25231	nhìn
25232	ngấp
25233	chột
25234	ngước
25235	nhớn
25236	nom
25239	nhòm
2523A	dòm
2523F	ngóng
25269	trông
2526A	háy
2526B	trông
2526C	lét
2526D	trít
2526E	sọc
2526F	khoẻ
25270	dòm
25272	trợn
25278	ghèn
25280	xăm
25296	đui
25297	gượm
25298	ghé
25299	mòm
2529A	mờ
2529B	trông
2529C	nguýt
2529D	chớp
2529E	quắc
2529F	nhăn
252A0	sòng
252A1	nhỏn
252A2	thẳng
252A3	thẳng
252A4	ngươi
252A5	dòm
252A6	mù
252B4	toét
252D2	tré
252D3	ngoảnh
252D4	trừng
252D5	trộm
252F2	lem
252F3	coi
252F4	ngắm
252F5	him
252F6	lấm
252F7	liếc
252F8	soi
252F9	ngáy
252FA	dòm
252FC	gườm
252FD	tráo
25300	xét
25308	trộm
2530E	nhó
25319	nhó
25325	khoé
25326	lén
25327	ló
2532B	trợn
2532C	nhìn
25337	hiếng
25338	dim
25339	ngắm
2534D	lom
2534E	ngóng
25351	ghẹo
25352	chăm
25356	trõm
25358	nheo
2535B	ngom
25381	mềm
253CB	tên
253CC	tên
253CD	tên
253FF	vắn
25406	vắn
25407	ngắn
25408	số
25409	ngắn
2540B	ngủi
2540D	ngắn
2540F	cộc
25410	ngủn
25412	cụt
25414	vắn
25426	dĩa
25427	lỏi
25428	đĩa
25442	chai
25443	bền
25460	cườm
25465	sinh
2546D	xách
25472	rắn
25474	ì
25476	lọi
25483	đĩa
25485	gại
254A5	đá
254A6	đĩa
254AE	vỡ
254C4	mài
254C5	vỡ
254C9	sành
254F3	bể
254F4	mài
254F5	đĩa
254F6	vỡ
254F7	canh
254F8	sờm
254F9	lỗi
25526	vôi
25527	chồng
25544	mài
2554A	mảnh
2554C	chởm
25565	gồ
25590	đọi
25591	vỡ
25592	quành
25593	vỡ
25594	sạn
25595	lở
25596	vỡ
255A9	cuội
255B8	oè
255BA	mẻ
255CC	gạch
255CD	rè
255CE	ghề
255CF	quánh
255D0	sỏi
255DC	chén
255E8	nén
255E9	gạch
255F3	gạch
255F9	tô
255FD	lởm
25600	nặng
25602	bến
25611	vạ
2562A	ngó
25636	trẽ
25637	trẻ
25652	trẩy
25653	rúng
25667	nhẽ
25669	lấy
2566A	rưỡi
25684	lạy
25685	nhễ
25686	nhìn
25687	lưỡi
256A4	thờ
256A5	lãi
256AF	dễ
256C9	lậy
256D7	nhòm
256ED	lẻ
25700	vải
25721	nhẽ
25724	rẻ
2574E	gặt
25765	cặp
2577D	cấy
25796	giống
257B5	thê
257C8	thóc
257C9	thóc
257CA	ngô
257CC	bông
257F9	lụi
257FC	bắp
2582C	trấu
2582D	giống
2582E	rơm
2582F	rơm
25857	má
25858	vựa
25882	mạ
25883	nành
25884	mấm
25885	riêng
25886	riêng
25889	thóc
25890	cau
258AB	gặt
258AC	vè
258B3	chứa
258D0	vừng
258D1	trồng
258D2	giỗ
258FD	chuỗi
2599D	dòm
259CE	hang
259E9	núp
259EA	rỗng
25A0B	lủng
25A27	xó
25A28	trống
25A47	hoắm
25A49	chui
25A4D	xỏ
25A6F	dựng
25A70	sập
25A85	xòi
25A9D	trong
25A9E	trong
25AB8	đứng
25ACC	trỗi
25ADF	giễ
25AED	nứa
25B09	gầu
25B0A	cần
25B0B	sề
25B27	chòm
25B28	khau
25B29	nia
25B2E	giang
25B4C	trạc
25B4D	dằm
25B4E	măng
25B4F	mấu
25B75	nả
25B76	măng
25B87	bương
25B88	hum
25B89	bu
25B8A	đũa
25B8B	thẻ
25BC7	rổ
25BC8	ván
25BC9	đó
25BCA	rá
25BCB	mành
25BCC	tre
25BCD	mui
25BCE	xóm
25BCF	cổng
25BD2	tơi
25BD3	trúm
25BDD	đốt
25BEA	trấu
25C04	cảu
25C06	rế
25C07	kè
25C08	siểng
25C0A	thấp
25C68	rọ
25C6A	cót
25C6B	sáo
25C6C	ghi
25C6D	giành
25C6E	nôi
25C6F	thời
25C70	giò
25C71	chòm
25C72	kèn
25C74	vó
25CC2	lược
25CC3	khại
25CC4	giần
25CC5	rá
25CC9	giô
25CD0	khay
25CD3	sáo
25D17	thúng
25D18	mui
25D19	dậu
25D1A	gầu
25D1B	chòi
25D1C	chiếu
25D22	trĩ
25D55	chiếu
25D56	tơi
25D57	hom
25D58	rây
25D59	giậu
25D5A	cần
25D5B	nong
25D7E	chõng
25D7F	mung
25D80	thùng
25D81	lạt
25D82	gây
25D83	mủng
25D84	nón
25D87	rổ
25DAE	toi
25DAF	còi
25DB0	nừng
25DB1	phách
25DB2	chổi
25DB3	dằm
25DD2	lách
25DD3	nôi
25DE7	trạc
25DFA	mo
25DFB	mây
25E01	nan
25E04	giậm
25E06	liếp
25E0D	siểng
25E12	nẳn
25E13	níp
25E1D	trúm
25E20	thẻ
25E37	xôi
25E3F	bả
25E40	tấm
25E58	bánh
25E59	cháo
25E5E	dại
25E6F	dồi
25E70	lâu
25E78	bột
25E86	sền
25E8A	gạo
25E8E	bổi
25E8F	xôi
25E90	thính
25E91	tấm
25E92	thính
25E93	lớ
25E94	xôi
25E95	bã
25E96	bã
25EB9	oản
25EBA	xệp
25EBB	cốm
25EBD	suông
25EBE	khằn
25EBF	ỉa
25ED9	mẻ
25EE0	dẻo
25EE1	mày
25EE2	thính
25EE3	dầy
25EE7	hèm
25EEE	tẻ
25EF8	bún
25EF9	chè
25EFA	khê
25EFB	nếp
25EFC	ú
25EFD	cứt
25F15	lép
25F16	mẳn
25F31	kẹo
25F32	hẩm
25F33	ú
25F44	thúng
25F47	cám
25F4C	gạo
25F4D	cốm
25F4E	hèm
25F54	men
25F61	phân
25F62	phèn
25F64	xia
25F69	xầy
25F6A	đúc
25F75	nhão
25F83	men
25F8B	nái
25F97	díu
25F98	Sợi
25F9B	chặt
25FB5	phảng
25FBD	bền
25FBE	buộc
25FBF	ngó
25FC0	vít
25FC1	vương
25FC2	tim
25FD7	giấy
25FE0	bủa
25FE1	nỉ
25FE3	chão
25FE4	khâu
25FE5	sợi
25FFA	vòng
26005	niền
2600A	dai
2600B	buông
2600C	nhợ
2600D	rách
2600E	riết
2600F	thùa
26010	chằng
26011	trói
26016	kép
26017	xích
2601A	giềng
26028	nơ
2602A	vá
2602B	yếm
26034	mạng
26035	chuỗi
26039	thun
2603A	xe
2603B	cửi
2603C	nối
2603D	kéo
2603E	ràng
2603F	vải
26040	bối
26041	nuộc
26042	bận
26045	sô
26062	chằng
26063	go
26078	mạng
26079	rớ
2607A	món
2607B	nịt
2607C	may
2607D	vướng
2607E	ửng
2607F	gò
26081	đỏi
26088	trủ
2609B	the
260BA	ươm
260BB	luốt
260BC	giậm
260BD	đột
260BE	dệt
260BF	buộc
260C0	chải
260D0	tao
260EE	gai
260EF	tói
260FE	lượt
260FF	vải
26100	mã
26101	thùn
26102	dải
26103	chít
26104	quấn
26105	dệt
26106	may
26107	nịt
26108	xuyến
2610C	chắp
26113	xâu
2611E	vấn
26120	nút
26123	cuộn
26134	chài
26135	dứt
26136	rìa
26137	thòng
26138	xụng
26139	chão
2613A	rắng
2613B	quắn
2613E	vóc
2616D	đũi
2616E	tàn
2616F	nhẳng
26170	đùm
26171	thùa
26172	vợt
26174	vở
26199	sồi
2619A	néo
2619F	mùng
261B9	đũi
261BA	lĩnh
261C7	nhão
261D2	rối
261EE	chùng
26202	nhàu
2623D	chậu
26271	bảy
2629A	bốn
2629B	tư
262D5	bẫy
262E6	ra
26349	lạ
2635B	dáng
2638D	giòn
2639B	gương
263A1	xinh
263AC	tanh
263C4	đỏm
263D2	miều
263D3	bọn
26443	cánh
26445	lượn
26457	quạt
264AE	lông
264B5	khụ
264B9	sáu
264C5	già
264C7	khụ
264C9	lụ
264CA	cỗi
264DC	lẫu
264E1	mà
264FF	cầy
26519	cấy
2655F	vểnh
26573	lảu
26587	bịt
26591	nghe
265A1	điếc
265BB	tai
265CF	lắng
265DD	lỏm
265DE	ghé
265FD	điếc
26627	vẽ
26631	vóc
26639	sườn
26640	phỡn
2664F	ngực
2665C	nách
26663	mọc
26664	mào
26665	họng
26666	tim
2666B	giêng
26694	chạo
26695	cằm
26696	mập
26697	tóp
266AD	truồng
266C9	đéo
266CA	chồn
266CB	gật
266CC	ruột
266CD	tái
266DC	hàm
266FA	bét
266FB	thộn
266FC	bênh
266FD	ngóm
266FE	nục
266FF	mang
26700	phị
26718	vú
2671E	rốn
26742	đít
26743	ròm
26744	răng
26745	phễn
26746	sần
26747	đít
26748	ngắc
26749	đẻ
2674A	trôn
2674B	mụn
2674C	mép
2674D	sần
2674E	phốp
26765	sáp
2676C	nhót
26779	lườn
2677A	mẩy
26781	tươi
2678D	cáy
2678E	nghén
2678F	ôi
26790	ngực
26791	vòi
26792	đẫy
26793	phay
26794	hoẳn
267A2	tao
267C2	mề
267C9	còm
267CA	phổi
267CB	bọ
267CD	gây
267CE	sươi
267CF	khu
267D0	má
267D1	iả
267D2	giòn
267D6	mỡ
267D7	nem
267DC	nách
267EA	lườn
267F5	bệu
267F6	nem
267F7	bòi
267F8	nách
267F9	lồn
267FA	ngoải
267FB	nạc
267FC	bế
267FD	mật
267FE	khù
267FF	đùi
26806	sụn
26818	vai
2682F	nhờn
26830	vác
26831	phét
26832	ú
26833	sườn
26834	cằm
26835	rọi
26836	seo
2683D	vòi
2684B	rốn
2685E	ngấm
2685F	lưng
26860	sống
26861	ngậy
26862	rau
26863	bầm
26864	chũn
26865	nách
26866	dỏng
2686C	cằm
2686E	phổi
2686F	đít
26872	nính
26876	lọm
26884	buồi
26889	mật
2689E	chó
2689F	phịch
268A0	răng
268A1	nóc
268A2	nóc
268A9	tủy
268B3	vai
268B4	lột
268B5	rôm
268B6	đùi
268B7	má
268BE	gáy
268CE	nân
268D5	phèo
268D7	nhau
268D8	nứng
268D9	nấng
268F0	nằm
26920	hôi
2692D	lẹt
2692E	thối
2692F	khắm
26930	thủm
26931	khẳn
2693E	đến
26943	đến
269C3	lâu
269D8	thịt
269DC	lưỡi
269F7	liếm
269FD	lưỡi
26A02	múa
26A11	chài
26A1C	qua
26A22	đáy
26A3B	khoang
26A5A	mui
26A5B	gụ
26A70	xuồng
26A73	giã
26A82	đò
26A83	sõng
26A8F	thong
26A90	sõng
26AA6	xưởng
26AA8	trẩy
26AB5	ghe
26ABB	khoang
26ABC	ghe
26AD8	bợt
26B11	nở
26B36	ngò
26B66	trổ
26B67	túp
26B6A	húng
26BB2	rễ
26BB4	nen
26BEC	dưa
26C1F	ngọn
26C20	óng
26C22	nưa
26C23	đay
26C24	lau
26C26	cải
26C92	nhài
26CB5	chênh
26CB9	rạ
26CBA	sả
26CBB	rơm
26CBC	ngó
26CBE	mướp
26CBF	lá
26CD9	tré
26D0B	mống
26D57	ké
26D58	sả
26D59	nhựa
26D5A	nụ
26D5B	đốt
26D5C	ráy
26D60	hẹ
26DE8	chè
26DE9	bốm
26DEB	hái
26DEC	bí
26DED	cói
26DEE	ngổ
26DEF	mài
26DFE	đấy
26E6F	cỏ
26E70	mầm
26E71	gừng
26E73	thơm
26E74	bìm
26E75	cỏ
26E76	vối
26E77	bụi
26E78	dền
26E79	nhài
26E7A	rác
26E7B	dâm
26E93	trầu
26F03	sắng
26F07	úa
26F14	lều
26F1A	lùm
26F1B	sắn
26F1C	sắn
26F1D	nẫu
26F1E	dưa
26F1F	khay
26F20	súng
26F25	dứa
26F28	cũ
26F54	om
26F70	tranh
26FA0	dưa
26FA2	rậm
26FA3	chồi
26FA4	dó
26FA5	vừng
2700F	súng
27010	gồi
27011	giống
27012	non
27013	rú
2701C	sam
2701E	trái
2701F	đầy
27028	lốp
27074	ghém
27075	vỏ
27076	giền
27077	khó
27078	vừng
27079	khó
2707A	rườm
27081	chện
27084	rườm
270CB	dưa
270CC	rạp
270F5	đắng
270F6	muống
270F7	khoai
270FD	ứng
27108	rêu
2710A	han
27132	mo
27133	kiệu
27134	ngồng
27135	rạp
27155	rạp
2716B	rác
2716C	men
2716D	muống
27184	thuốc
27223	nái
27259	trùn
2725A	vắt
2725D	cáy
2727B	bạng
27289	bướm
2728A	nhộng
2728B	thằn
2728C	chão
2728E	vắt
27290	trút
27295	nhông
272C0	chấu
272C1	nhái
272C2	vò
272C3	chuồn
272C4	còng
272C5	rận
272C6	dòi
272C7	chạch
272CD	chét
272D8	đỉa
272DF	mối
272F5	cuống
272F6	mọt
272F7	ghẹ
272F8	trạnh
272F9	giời
272FA	chấy
272FB	lằn
272FC	nhộng
272FD	mang
272FE	ộp
272FF	khoải
27300	thằn
27302	bọ
2730E	đẻn
27345	sứa
27346	cua
27347	sứa
27348	đóm
27349	đỉa
2734A	giời
2734B	ngài
2734C	chẫu
2734D	rầy
2734E	hôn
2734F	cua
27350	rầy
27374	gián
2739B	đọt
2739C	ốc
2739D	chấu
273A0	rận
273B4	rết
273B7	sò
273EF	nhúc
273F0	sam
273F1	đóm
273F2	rết
273F3	bọ
273F4	choi
273F5	rồng
273F6	rận
273F7	nhúc
27416	lươn
27438	điu
27439	dời
2743A	thuồng
2743B	nhồi
2743C	chẫu
2743D	róm
2743E	bọ
2743F	sùng
27441	sam
27442	cáy
27443	ngao
27445	vét
27446	chàng
27450	quít
27452	giun
27485	bướm
27487	sâu
27489	rùa
2748A	ráy
2748B	rọm
2748C	rùa
2748D	rùa
274C5	nòng
274C6	chuồn
274C7	riện
274CF	hầu
274ED	mèn
274EE	vích
274EF	ngoé
274F0	sam
27519	bậu
2751A	còng
2751B	nhặng
2751C	rạm
2753E	giòi
2753F	điu
27540	vích
2755A	trai
2756C	rẽ
2756D	rạm
27583	hến
27590	róm
275A6	mọi
275B0	máu
275B1	máu
275C5	mủ
27607	ấy
27638	xòn
2767B	lốt
2767C	rách
2767D	truồng
2769F	váy
276A0	sống
276A2	xống
276AD	mền
276C6	đụp
276C7	tràng
276C8	lụn
276C9	may
276CA	rách
276CB	nệm
276CC	vạt
276DE	hò
276F6	đãy
276F7	tơi
27710	trễ
27716	chăn
27717	mớ
27718	viền
27719	xống
27735	đai
27739	xười
2773A	bâu
2773B	đũng
27766	rách
27767	chẻn
27768	chéo
27769	toàng
2778A	dải
2778B	rèm
277A3	yếm
277A4	toạc
277A5	nòi
277B4	địu
277BE	mặc
277BF	rách
277C0	chẽn
277C1	viền
277DD	vạt
27805	úp
2784A	thấy
27891	dớn
2789F	nghiến
278E0	chánh
278E7	dia
278F2	cạnh
278F3	góc
27901	sừng
27902	sừng
27925	kèn
2792D	ba
27938	mám
27939	thoi
27943	chọi
27947	còi
27954	va
27994	ghế
27995	kể
27996	đồn
279BF	béng
279C0	ngoa
279EF	khoang
27AFC	mơ
27BC4	hang
27BC5	hang
27BF5	phộng
27BF6	há
27C17	nành
27C1C	chòng
27C26	ụt
27C7A	ỷ
27CAB	cọp
27CBC	beo
27CC7	cọp
27CD8	hùm
27D0B	beo
27D24	bói
27D31	nợ
27D46	gần
27D5F	quà
27D84	dành
27DAB	biếu
27DAC	đắt
27DAD	buôn
27DAE	của
27DAF	cõng
27DDD	xoe
27DF8	mua
27DF9	tậu
27DFA	tròn
27E12	vủi
27E13	chứa
27E1D	bán
27E30	khềnh
27E3A	còng
27E3B	búi
27E45	nghèo
27E4B	vay
27E5F	đà
27E65	đỏ
27E66	đỏ
27E6A	son
27E6B	lòm
27E70	hường
27E71	thắm
27E7B	đỏ
27E7C	đỏ
27E7F	tím
27E80	thắm
27E81	thắm
27E82	đổ
27E83	đỏ
27E95	rượt
27ED0	đuổi
27EDA	cản
27EE9	rảo
27EEA	nhông
27EED	dậy
27F0B	chạy
27F0C	chạy
27F0D	lanh
27F47	dấy
27F48	dấy
27F8C	trốn
27FBF	tréo
27FD0	chen
27FD1	nhắc
27FE8	trở
27FEB	dấu
27FEC	nhón
27FED	vết
27FFA	xoắt
28008	bước
2800A	dậng
2800B	sẩy
2800C	lánh
2800D	dùng
2800E	lộp
2800F	đến
28010	rong
28011	ngoáy
28012	vó
28015	đi
28024	chọi
28030	băng
28039	giạng
2803A	lết
2803B	nhòng
2803C	rảo
2803D	ríu
2803E	nhỡ
2803F	cẳng
2804B	đậu
2804D	rén
2804E	choành
28058	choải
2805D	buột
28061	noi
28065	đủ
28066	lõng
28067	noi
28068	cuống
28069	bả
2806A	dấu
2806B	lỉa
2806C	duỗi
2806D	rảo
2806E	lần
2806F	xếch
28070	xụi
28071	vã
28072	ập
2807C	bon
28094	dọc
28095	lồm
28096	khập
28097	co
28098	rầm
28099	ghềnh
2809A	rón
280BC	rẽ
280C8	cẳng
280C9	giãy
280CA	nhổm
280CB	ríu
280CC	giày
280CD	tọt
280CE	lồm
280CF	xăm
280D0	giày
280D1	khoèo
280D5	sộc
280EB	nhảo
280F0	cồm
280F4	gót
280F5	chỗm
280F6	ghếch
280F7	chúc
280F8	xông
280F9	lảng
280FA	nập
280FB	lết
280FC	tọ
280FD	nhúc
280FE	xửng
28101	đâm
28102	lứng
28109	sững
2810A	té
28111	bậc
2811E	chóng
2811F	đùi
28120	tắt
28133	bò
28134	sụp
28135	sạo
28136	dạng
28137	sững
28138	đỉnh
28139	dạo
2813A	chui
2813B	dận
2813C	dời
2813D	hổm
2813E	ghé
2813F	giong
28140	lệp
28141	sụp
28142	mọp
28143	xồng
28144	nhón
28147	tòi
28149	lửng
2814D	rén
28150	què
2815E	nhấp
28165	bay
2816E	đua
28170	chững
28177	dọi
28178	đứng
28179	trèo
2817A	chổm
2817B	khèo
2817C	láy
2817D	lòn
2817E	sụm
2817F	vượt
28182	khúm
2818F	đuổi
28192	choạng
28193	cầm
2819D	cúi
2819E	lỏng
2819F	đủng
281A0	quày
281A1	dép
281A2	lôi
281A3	vợn
281A4	quằn
281A5	tuốn
281B6	bò
281B7	đuổi
281B8	ngoèn
281B9	giạt
281BA	vêu
281BE	xẹt
281BF	gác
281C0	khiễng
281C9	leo
281CD	lẻn
281D1	bải
281D2	lủi
281D3	gượm
281D7	sịch
281DB	đủ
281DC	đủ
281E3	lôm
281EC	sóm
281F5	nhào
281F6	khụy
281F7	ngoẹo
281F8	chồm
281F9	ống
28212	vóc
28251	rình
28253	mình
2825E	lưng
2825F	mình
28260	bắn
2828B	mẩy
2828C	lăn
282E3	bánh
282E4	so
28300	nhẹ
28344	cộ
28366	sau
28386	so
2839E	ngáo
2839F	trước
283A0	trước
283C4	nhẹ
283E7	so
2842E	cay
28437	chát
28438	đắng
2843A	nồng
2843F	chát
28457	trên
2845C	xuống
2846E	mười
2847B	đem
28492	mười
2849F	đong
284B8	chuồn
284B9	bạch
284BA	quanh
284BB	đuổi
284D0	lạ
284D1	nghểnh
284E1	lùng
284E2	ngót
28508	chơi
28509	gỡ
2850A	suốt
2850C	co
2850D	lạ
2853E	chở
2853F	chục
28540	địt
2856D	trên
28585	sang
285A7	mau
285A8	rời
285A9	quýnh
285B2	lên
285BC	chóng
285CA	đò
285DB	chầu
285DC	nhanh
285EE	mặn
285F5	địt
28617	đuổi
28618	vã
28631	nhanh
2864C	tít
2864D	kéo
28656	suốt
2865B	chóng
2865D	lui
28665	xoảng
286E6	quẩn
28809	tăm
28823	chuếnh
28832	giấm
28833	gây
28834	sưa
28835	xoàng
28848	choáng
28849	dấm
2884A	miệt
28867	choạng
28868	gây
2887C	giấm
28887	rượu
2889F	cay
288BB	miền
288BC	mến
288E4	giấm
288E5	dấu
28914	vẻ
28927	lẽ
2892E	dặm
2892F	chồng
28930	nhẽ
28935	dặm
2893B	nhẽ
2893C	nặng
2897F	chảo
28980	kéo
28981	sã
28999	lề
289A5	chì
289A6	vỡ
289A7	nén
289A9	vòng
289AD	lao
289BD	rảng
289C6	bửa
289DD	đẵn
289DF	nhẫn
289E0	gang
289E2	bịt
289E3	xớt
28A05	hoắt
28A20	cuốc
28A24	khép
28A26	mai
28A27	thép
28A28	chiêng
28A2A	chẻ
28A2B	hái
28A56	lình
28A60	tĩn
28A80	mỏ
28A9D	kền
28A9E	thuổng
28AC4	băm
28AC5	lon
28AC7	chũm
28AC8	chọc
28AC9	thìa
28ACA	sắt
28ACB	cồng
28AEA	han
28AF5	cuốc
28B08	mạ
28B09	dùi
28B0A	giáo
28B0B	miểng
28B4D	bay
28B4F	choang
28B51	thuổng
28B52	choang
28B61	thau
28B7A	cốm
28B87	bung
28B88	hom
28B89	cùn
28B8A	đâm
28B8B	giũa
28B8C	rựa
28B8D	vằm
28B8E	lạp
28B90	nhọn
28B91	thoi
28B92	muỗng
28BB5	muổng
28BB6	vếu
28BB9	thiếc
28BBB	rèn
28BC3	sỏ
28BD8	kẽm
28BDB	ấm
28BF7	đấng
28BF8	dùi
28BF9	đúc
28C07	kẽm
28C08	kiềng
28C27	sủng
28C2A	thiếc
28C32	lõm
28C34	nén
28C3A	bén
28C6A	đườn
28C7D	dài
28C7E	dài
28C85	nhằng
28C96	ngòng
28CB7	đườn
28CD2	mọn
28CE6	suồng
28CF1	ngõ
28D26	cửa
28D63	cửa
28D9B	cổng
28DC8	muôn
28DD1	mở
28DEF	cửa
28DF6	cửa
28E08	mở
28E0D	cụp
28E3E	bậc
28E6C	lở
28EEB	luống
28EEC	xó
28EEE	vện
28F0B	hờ
28F1A	be
28F3C	nhỏ
29033	sống
29066	loi
29071	nhóm
29076	ngất
29080	cơn
29081	ngút
29084	đùn
2908F	che
29090	râm
29091	bùng
29095	phất
2909F	mù
290A0	đậy
290B6	sét
290F3	bóng
2910E	mưa
2910F	bùng
29110	ráng
29111	nồm
29112	ũm
29113	rợp
29114	xẩng
29128	guốt
29130	sét
29131	dông
29132	mây
29133	tạnh
29134	bóng
29135	nấp
29136	xối
29158	tóc
29159	sẩm
2915A	dồi
2915B	bùng
2915C	ráng
29179	mây
2917A	râu
2917B	chở
2918B	rào
2918D	rào
2918F	rợp
29190	sấm
291A0	mống
291A1	rào
291A2	ầm
291AA	mịt
291AC	mống
291B4	lờ
291B7	sấm
291BE	khuya
291C5	mù
291C6	sấm
291CD	loà
291E2	xanh
29202	bay
29218	mặt
29229	nạ
2922A	trán
292BD	hia
292BE	dõn
29302	giầy
29353	ủng
29362	roi
29363	dép
293F3	vía
29470	trán
294DB	ngụp
294DC	màng
29546	chạng
29585	sỏ
295AB	vuông
295C2	mát
295C3	tố
29604	may
29623	tố
29628	dông
29629	thói
2962A	giông
2962B	hẩy
2962C	thói
2964B	gió
2964C	gió
2964D	gió
29655	bão
29673	liệng
29679	bổng
2967B	bay
29694	nhử
296A6	thết
296A7	quà
296A9	cỗ
296C2	no
296C3	quà
296C4	bánh
296DC	đói
296F7	bữa
296F8	mồi
2972A	nhạy
2972B	mồi
2973D	ngán
29747	mồi
2977A	nuôi
2977B	chăn
2979D	mềm
297C2	quà
297E1	đói
297E2	bò
297EC	sổi
297F5	đúc
297FB	nấng
297FC	nuôi
29813	gật
29814	mào
29818	ngoái
29820	cúi
29827	gục
29829	sỏ
2982D	óc
29831	chui
29833	chui
29834	cúi
29835	chọi
29838	nóc
2984B	thơm
2985C	lựng
298A6	giong
298AC	lừa
29915	bíu
29993	mở
299CD	ruổi
29A1C	bả
29A3C	kheo
29A47	sống
29A56	sống
29A69	vêu
29A6A	xương
29A6B	xương
29A6C	xác
29A7F	hom
29A9E	sụn
29AB5	sọ
29ABD	cụt
29ADB	chót
29AE6	rôm
29B06	gáy
29B11	chơm
29B2A	bợp
29B46	cợp
29B5C	xùi
29B75	quăn
29B76	râu
29B94	quăn
29B95	xồm
29BAD	ria
29BBF	chóp
29BC0	tóc
29BC1	râu
29BC2	gáy
29BEE	mờn
29BEF	xoàm
29BF9	sói
29C08	nheo
29C7B	quẻ
29CA1	coi
29CA5	trơi
29CCA	ranh
29CF3	trơi
29CF4	quẻ
29D05	vía
29D1A	trơi
29D2C	vía
29D43	trơi
29D5C	cá
29D5D	chài
29D5E	thiên
29D7D	tom
29D7E	trê
29D7F	ngừ
29D9D	chình
29D9F	bướp
29DAA	cháy
29DC6	gỏi
29DC7	húng
29DC8	liệt
29DC9	giếc
29DCA	thu
29DD5	lươn
29DDB	giếc
29DF3	vẩy
29DF6	măng
29E04	quả
29E18	quản
29E2E	bống
29E2F	chuối
29E30	go
29E31	ghím
29E32	sứa
29E33	mòi
29E34	trê
29E35	chình
29E36	nhám
29E37	rói
29E38	thia
29E64	thu
29E69	nâu
29E6A	mè
29E6B	tép
29E6C	khô
29E6D	chày
29E6E	mú
29E6F	tươi
29E70	trạnh
29E79	giếc
29E8B	ngờ
29E8C	giải
29EA1	bơn
29EA2	chạch
29EA3	tràu
29EA4	sặt
29EA5	sò
29EA6	thờn
29EA7	cháy
29EA8	bống
29EA9	vảy
29EAA	bơn
29EAF	sốc
29EB1	nược
29EBA	gáy
29ED0	mắm
29ED1	lẹp
29ED2	sộp
29ED3	dưa
29ED4	thệ
29ED5	trắm
29EDB	trắm
29EDF	vây
29EF9	chèo
29EFA	vây
29EFB	leo
29F00	vây
29F01	rô
29F08	úc
29F22	vích
29F24	trám
29F28	ngờ
29F37	đuối
29F38	đuối
29F49	sấu
29F4A	lúi
29F4B	sủ
29F56	ruốc
29F57	quỳnh
29F64	sấu
29F65	lươn
29F78	nheo
29FB0	trĩ
29FB7	quạ
29FD8	mào
29FD9	quạ
29FDA	khướu
29FE0	vẹt
29FE8	khướu
2A004	chim
2A005	quạ
2A006	sẻ
2A00E	sả
2A010	bịp
2A01A	nhồng
2A042	diệc
2A043	chiện
2A044	két
2A045	sắc
2A046	hâu
2A047	sống
2A04E	sáo
2A073	trả
2A074	cốc
2A075	cốc
2A076	quạ
2A0A0	quạ
2A0AE	cò
2A0AF	gô
2A0B0	giẻ
2A0B1	vạc
2A0B2	cò
2A0B3	cun
2A0D9	chả
2A0F1	hâu
2A0F2	chả
2A0F4	gà
2A0F5	trả
2A105	sét
2A10C	ngỗng
2A11E	sồ
2A124	sáo
2A125	cút
2A126	choè
2A127	hịch
2A128	sáo
2A138	trích
2A164	kên
2A165	vạc
2A166	cuốc
2A167	choi
2A168	ri
2A169	sấm
2A16A	quạch
2A16B	vạc
2A16C	yểng
2A16D	tu
2A174	ác
2A1A3	yểng
2A1A4	đủi
2A1A5	khướu
2A1A6	tu
2A1A7	vẹt
2A1BC	lôi
2A1CB	cùi
2A1CC	nông
2A1CD	quạ
2A1CE	quắm
2A1CF	cưởng
2A1D0	sáo
2A1E8	bồ
2A1E9	ngan
2A1EA	chích
2A1EB	cùi
2A1F4	vẹt
2A23E	nhạn
2A265	muối
2A274	muối
2A27D	mặn
2A27E	mặn
2A285	mắm
2A422	sì
2A43E	sì
2A451	ngăm
2A497	thâm
2A4B3	ngòn
2A4B7	ngòm
2A4BD	trũi
2A4C7	đen
2A4C8	nghịt
2A4EA	trạnh
2A4EB	sam
2A51A	đùng
2A520	trống
2A521	bỏi
2A5A0	sẹo
2A5AB	mũi
2A5AC	mũi
2A5AD	ngửi
2A5BA	ngáy
2A5C0	hít
2A60C	lợi
2A635	răng
2A69A	trong
2A6A4	trông
2A6C5	rùa
2A6C7	rùa
